# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gtd
DB_SSL_MODE=disable

# Application Configuration
PORT=3000
USE_POSTGRES=true

# Dev/Prod Mode
# ENV=development